# InfraZen Production Environment Configuration
# Beget VPS Production Setup

# Google OAuth Configuration
# Update with your production Google Client ID
GOOGLE_CLIENT_ID=your-production-google-client-id.apps.googleusercontent.com

# Flask Configuration
FLASK_ENV=production
# IMPORTANT: Generate a secure secret key for production!
# Use: python -c "import secrets; print(secrets.token_hex(32))"
SECRET_KEY=CHANGE-THIS-TO-SECURE-RANDOM-KEY-IN-PRODUCTION

# Database Configuration - Beget Managed MySQL
# Update with your Beget MySQL credentials from control panel
DATABASE_URL=mysql+pymysql://your_beget_user:your_beget_password@mysql.beget.com:3306/infrazen_prod?charset=utf8mb4

# Logging
LOG_LEVEL=INFO

