<!doctype html>
<html lang="en" ng-controller="app.ctrl as app">
  <head>
    <meta charset="utf-8"/>
    <title>Панель управления Selectel</title>
    <base href="/"/>
    <link rel="icon" type="image/png" href="my_selectel_favicon.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="pragma" content="no-cache"/>
    <meta http-equiv="expires" content="0"/>
    <meta name="description" content="Управляйте продуктами Selectel через панель управления my.selectel.ru"/>
    <meta name="yandex-verification" content="5fd5e74947a8811e"/>
  <link rel="stylesheet" href="https://cdn.selectel.ru/panel/styles.20464d3e7c1fbc12.css"></head>
  <body>
    <my-bootstrap>
      <style type="text/css">
        @keyframes embeddedLoadingCircle {
          100% {
            transform: rotate(360deg);
          }
        }

        .embedded-loader-box {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }

        .embedded-loader {
          display: inline-block;
          width: 48px;
          height: 48px;
          line-height: 1;
          color: rgba(0, 0, 0, 0.85);
          animation: embeddedLoadingCircle 1s infinite linear;
        }

        .embedded-loader-background {
          fill: rgb(235, 239, 241);
        }

        .embedded-loader-path {
          fill: rgb(181, 189, 194);
        }
      </style>
      <div class="embedded-loader-box">
        <svg viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" data-icon="loading" aria-hidden="true" class="embedded-loader">
          <mask id="path-1-inside-1_504_7240" fill="white">
            <path d="M8 16.0001C3.58172 16.0001 -5.4282e-07 12.4184 -3.49691e-07 8.00012C-1.56562e-07 3.58184 3.58172 0.000121527 8 0.000121721C12.4183 0.000121914 16 3.58184 16 8.00012C16 12.4184 12.4183 16.0001 8 16.0001ZM8 0.800122C4.02355 0.800122 0.8 4.02367 0.8 8.00012C0.8 11.9766 4.02355 15.2001 8 15.2001C11.9764 15.2001 15.2 11.9766 15.2 8.00012C15.2 4.02367 11.9764 0.800122 8 0.800122Z"></path>
          </mask>
          <path class="embedded-loader-background" d="M8 16.0001C3.58172 16.0001 -5.4282e-07 12.4184 -3.49691e-07 8.00012C-1.56562e-07 3.58184 3.58172 0.000121527 8 0.000121721C12.4183 0.000121914 16 3.58184 16 8.00012C16 12.4184 12.4183 16.0001 8 16.0001ZM8 0.800122C4.02355 0.800122 0.8 4.02367 0.8 8.00012C0.8 11.9766 4.02355 15.2001 8 15.2001C11.9764 15.2001 15.2 11.9766 15.2 8.00012C15.2 4.02367 11.9764 0.800122 8 0.800122Z" stroke-width="5.1" mask="url(#path-1-inside-1_504_7240)"></path>
          <path class="embedded-loader-path" d="M15.6 8.00012C15.8209 8.00012 16.001 8.17934 15.99 8.39998C15.9179 9.84188 15.4566 11.2402 14.6518 12.4447C13.7727 13.7603 12.5233 14.7857 11.0615 15.3912C9.59966 15.9967 7.99112 16.1551 6.43928 15.8464C4.88743 15.5377 3.46196 14.7758 2.34314 13.657C1.22432 12.5382 0.462399 11.1127 0.153718 9.56084C-0.154965 8.009 0.00346251 6.40046 0.608964 4.93865C1.21446 3.47684 2.23985 2.22742 3.55544 1.34836C4.75997 0.543525 6.15824 0.0822637 7.60014 0.0101181C7.82078 -0.000921538 8 0.179208 8 0.400122C8 0.621036 7.82077 0.798963 7.6002 0.811228C6.31661 0.8826 5.07285 1.29662 3.99989 2.01354C2.81586 2.80469 1.89302 3.92917 1.34807 5.2448C0.803117 6.56043 0.660533 8.00811 0.938345 9.40477C1.21616 10.8014 1.90189 12.0844 2.90883 13.0913C3.91577 14.0982 5.19869 14.784 6.59535 15.0618C7.99201 15.3396 9.43969 15.197 10.7553 14.6521C12.0709 14.1071 13.1954 13.1843 13.9866 12.0002C14.7035 10.9273 15.1175 9.68351 15.1889 8.39992C15.2012 8.17935 15.3791 8.00012 15.6 8.00012Z"></path>
        </svg>
      </div>
    </my-bootstrap>
  <script src="https://cdn.selectel.ru/panel/runtime.3c57244516c8526c.js" type="module"></script><script src="https://cdn.selectel.ru/panel/polyfills.7c1bc4069a6e6ed8.js" type="module"></script><script src="https://cdn.selectel.ru/panel/main.5d08945aa385327e.js" type="module"></script></body>
</html>
